<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div class="center">
                <div id="title">
                    <h3>
                        Agile Wizard</h3>
                </div>
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
            </div>
        </div>
        <div id="menucontainer">
            <div class="center">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink(SharedString.HomeLink, "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink(SharedString.ResourceLink, "Index", "Resource")%></li>
                    <li>
                        <%: Html.ActionLink(SharedString.AboutLink, "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="center">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <div id="footer">
            <div id="footertop"></div>
            <div id="footerbar">
              <div id="footerlogo"></div>
              <div id="copyrights">&copy;2011 Agile Wizard. All rights reserved. </div>
            </div>
        </div>
    </div>
</body>
</html>
