<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="top">
                <div id="logo"></div>
                <div id="top_action">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
            </div>
            <div id="header_b">
                <div id="menu">
                    <ul id="menulist">              
                        <li><%: Html.ActionLink(SharedString.HomeLink, "Index", "Home")%></li>
                        <li><%: Html.ActionLink(SharedString.ResourceLink, "Index", "Resource")%></li>
                        <li><%: Html.ActionLink(SharedString.AboutLink, "About", "Home")%></li>
                    </ul>
                </div>
                <div id="search"></div>
            </div>
        </div>

        <div id="main">
            <div id="main_left">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="main_right">
                <% Html.RenderPartial("Right"); %>
            </div>
        </div>  
        <div id="footer">
            <% Html.RenderPartial("Footer"); %>
        </div>
    </div>
</body>
</html>
